\begin{acronym}
	%Schaltungskonfigurationen
	\acro{AXI-Bus}	{Advanced eXtensible Interface Bus}
	\acro{BRAM}			{Block Random Access Memory}
	\acro{BSP}			{Board Support Package}
	\acro{CMOS}			{Complementary metal-oxide-semiconductor}
	\acro{DDR}			{Double Data Rate}
	\acro{DMA}			{Direct Memory Access}
	\acro{EEV}			{Ensemble of Electrosensory Viewpoints}
	\acro{FFT}			{Fast Fourier-Transformation}
	\acro{FIFO}			{First In First Out}
	\acro{FIR}			{Finite Impulse Response}
	\acro{FMC}			{FPGA Mezzanine Card}
	\acro{FPGA}			{Field Programmable Gate Array}
	\acro{GPIO}			{general purpose input/output}
	\acro{IP-Core}	{Intellectual Property core}
	\acro{LVDS}			{Low Voltage Differential Signaling}
	\acro{MMCX}			{micro-miniature coaxial}
	\acro{SCPI}			{Standard Commands for Programmable Instruments}
	\acro{SDR}			{Single Data Rate}
	\acro{SoC}			{System on a Chip}
	\acro{TTi}			{Thurlby Thandar Instruments}
	\acro{UART}			{Universal Asynchronous Receiver Transmitter}
	\acro{VHDL}			{Very High Speed Integrated Circuit Hardware Description Language}
\end{acronym}