\pgfdeclarelayer{parent_components}
\pgfdeclarelayer{parent_blocks}
\pgfdeclarelayer{clk}
\pgfsetlayers{parent_components,parent_blocks,clk,main}
\tikzset{
    pics/CHdata/.style args={#1}{ code={
			\node[block] (DOWNS) {Downsampling };
			
			\node[block, below of=DOWNS] (I2F) {Integer zu Float};
			\node[block, below of=I2F] (BRAM) {Block RAM};
			\draw (BRAM) + (4,1) node[block] (BRAMCONTROL) { BRAM Controller};
			
			\draw[logic_vec](DOWNS)+(-0.5,-0.5) -| ++(-0.5,-1.5) node[pos=.75,left=0] (ds2i2f_data) {14 Bit};
			\draw[->, thick](DOWNS)+(+0.5,-0.5) -| ++(0.5,-1.5) node[pos=.75,right=0] (ds2i2f_valid) {data\_valid};
			\draw[logic_vec](I2F) -- (BRAM) node[pos=.5,left=0] (i2f2br) {32 Bit};
			%\path (BRAMCONTROL) +(-0.5,0.39) node (bramdatainvalid) {};
			\draw[<-, thick](BRAMCONTROL) +(-0.5,0.5) |- (I2F) node[pos=.75,above=0] (i2f2brc_valid) {data\_valid};
			%\path (BRAMCONTROL) +(-0.5,-0.39) node (bramdatainvalid) {};
			\draw[->, thick](BRAMCONTROL) +(-0.5,-0.5) |- (BRAM) node[pos=.75,above=0] (brc2br_valid) {data\_valid};
			
			\draw[->, thick](BRAMCONTROL) +(0,-0.5) |- ($(BRAM.east)+ (0,-.25)$);
			\draw (BRAM) + (2.5,-.5) node (adr_counter) {adr\_counter};
			
			\begin{pgfonlayer}{parent_blocks}
			
				\path (DOWNS.west |- DOWNS.north)+(-\parentBlockDist,\parentBlockDist) node (CHdata_nw) {};
				\path (BRAM.south -| BRAMCONTROL.east)+(\parentBlockDist,-\parentBlockDist) node (CHdata_se) {};
				\path[parentstyle](CHdata_nw) rectangle (CHdata_se);
				
				\path (CHdata_nw) -- (CHdata_nw -| CHdata_se) node[pos=.5,above=0] (beschriftung) {#1};
			\end{pgfonlayer}
    }
		}
}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[node distance=2cm]
	%Blöcke Start
	%% Definition vom Verstärker ausgehend.
	\node[block] (ADC) {AD-Wandler};
	\path (ADC.south) + (0,-5) node[block] (DDR2SDR) {DDR zu SDR};
	\node[block, below of=DDR2SDR] (FIFO) {FIFO};
	
	\begin{pgfonlayer}{parent_blocks}
		\path (DDR2SDR.west |- DDR2SDR.north)+(-\parentBlockDist,\parentBlockDist) node (ADCread_nw) {};
		\path (FIFO.south -| FIFO.east)+(\parentBlockDist,-\parentBlockDist) node (ADCread_se) {};
		\path[parentstyle](ADCread_nw) rectangle (ADCread_se);

		\path (ADCread_nw) -- (ADCread_nw -| ADCread_se) node[pos=.15,above=0] (beschriftung) {ADC Read};
	\end{pgfonlayer}
	
	\path (FIFO.south) + (-6.5,-2.75) pic[local bounding box=CHA] {CHdata=Channel A};
	\path (FIFO.south) + (2.5,-2.75) pic[local bounding box=CHB] {CHdata=Channel B};
	
	\path (CHB.south -| FIFO)+(0,-1) node[block] (and){\&};
	
	
	
	\draw[diff_array](ADC) -- (DDR2SDR) node[pos=.35,right=0,align=left] (LVDS) {LVDS\\(14 Paare)};
	\draw[logic_vec](DDR2SDR) -- (FIFO) node[pos=.5,right=0] (SDR) {28 Bit};
	\draw[logic_vec](FIFO) -| ($(FIFO.south) + (-6.5,-2.75) +(-0.5,0.5)$) node[pos=.5,left=0,align=center] (SDRCHA) {14 Bit};
	\draw[logic_vec](FIFO) -| ($(FIFO.south) + (2.5,-2.75) +(-0.5,0.5)$) node[pos=.5,right=0,align=center] (SDRCHB) {14 Bit};
	
	\draw[->, thick] ($(FIFO.south) + (2.5,-2.75) +(4.5,+1.75)$) -| ($(FIFO.south) + (-6.5,-2.75) + (4.5,-2.5)$);
	\draw[->, thick] ($(FIFO.south) + (2.5,-2.75) +(4.5,+2.5)$) -- ($(FIFO.south) + (2.5,-2.75) + (4.5,-2.5)$) node[pos=0,above=0] (datarequestB) {data\_request};


	\draw[->, thick] ($(FIFO)+ (-6,-.75)$) -- ($(FIFO)+ (-6,-2.75)$) node[pos=0,above=0] (divider) {divider};	
	\draw[->, thick] ($(FIFO)+ (-6,-1.75)$) -| ($(FIFO)+ (3,-2.75)$);
	
	\draw[->, thick]($(FIFO.south) + (-6.5,-2.75) +(4.5,-3.5)$) |- (and) node[pos=.5,below=0,align=center] (datareadyA) {};
	\draw[->, thick]($(FIFO.south) + (2.5,-2.75) +(4.5,-3.5)$) |- (and) node[pos=.5,left=0,below=0,align=center] (datareadyB) {};
	\draw[->, thick](and) -- ($(and.south) +(0,-1)$) node[pos=.5,right=0,align=center] (datareadyA) {data\_ready};
	
	\begin{pgfonlayer}{parent_components}
		%Platine
		\path (ADC.west |- ADC.north)+(-\parentDist,\parentDist) node (platine_nw) {};
    \path (ADC.east |-ADC.south)+(+\parentDist,-\parentDist) node (platine_se) {};
		%FPGA
		\path (CHA.west |- ADCread_nw)+(-\parentDist,\parentDist) node (fpga_nw) {};
    \path (CHB.east |-and.south)+(+\parentDist,-\parentDist-1) node (fpga_se) {};
		%SoC
		\path (fpga_nw.west |- fpga_nw.north)+(-\parentDist,\parentDist) node (soc_nw) {};
		\path (fpga_se.east |-fpga_se.south)+(+\parentDist,-\parentDist) node (soc_se) {};
		%ZedBoard
		\path (soc_nw)+(-\parentDist,\parentDist) node (zed_nw) {};
		\path (soc_se)+(+\parentDist,-\parentDist) node (zed_se) {};
		
		% ZedBoard
		\path[parentstyle, fill=col_platine](zed_nw) rectangle (zed_se);
		%SoC
		\path[parentstyle, fill=col_SoC](soc_nw) rectangle (soc_se);
		%FPGA
		\path[parentstyle, fill=col_fpga](fpga_nw) rectangle (fpga_se);
		%Platine
		\path[parentstyle, fill=col_platine](platine_nw) rectangle (platine_se);
		
		%Beschriftungen
		\path (fpga_nw) -- (fpga_nw -| fpga_se) node[pos=\parentLabelPos,above=0] (fpga) {FPGA};
		\path (soc_nw) -- (soc_nw -| soc_se) node[pos=\parentLabelPos,above=0] (soc) {SoC};
		\path (zed_nw) -- (zed_nw -| zed_se) node[pos=\parentLabelPos,above=0] (zed) {ZedBoard};
		\path (platine_nw) -- (platine_nw -| platine_se) node[pos=\parentLabelPos,above=0] (pla) {Eigene Platine};
		
	\end{pgfonlayer}
	\begin{pgfonlayer}{clk}
		\path (FIFO -| CHA.west)+(-\clkDist,0.2) node (clk_fpga_nw) {};
		\path (and.south -| CHB.east)+(+\clkDist,-\clkDist-1) node (clk_fpga_se) {};
		\path[clkstyle](clk_fpga_nw) rectangle (clk_fpga_se);
		
		\path (ADC.north -| ADC.west)+(-\clkDist,\clkDist) node (clk_adc_nw) {};
		\path (FIFO -| DDR2SDR.east)+(+\clkDist,0.2) node (clk_adc_se) {};
		\path[clkstyle](clk_adc_nw) rectangle (clk_adc_se);
		
		\path (clk_fpga_nw) -- (clk_fpga_nw -| clk_fpga_se) node[pos=.2,above=0] (fpga_clk) {FPGA-CLK};
		\path (clk_adc_nw) -- (clk_adc_nw |- clk_adc_se) node[pos=.3,left=0] (adc_clk) {ADC-CLK};
	\end{pgfonlayer}
\end{tikzpicture}
}