\pgfdeclarelayer{parent_components}
\pgfdeclarelayer{parent_blocks}
\pgfdeclarelayer{clk}
\pgfsetlayers{parent_components,parent_blocks,clk,main}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[node distance=2cm]
	%Blöcke Start
	%% Definition vom Verstärker ausgehend.
	\node[block] (FFT) {FFT};

\end{tikzpicture}
}