\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [cloud] (risingCLK) {steigende CLK};
    \node [decision, below of=risingCLK] (if) {$counter<2^{divider-1}$};
    \path (if)+(-4,-2)node [fblock] (increment_counter) {counter <= counter+1};
		\node [fblock, below of=increment_counter] (datainvalid) {data\_valid <= '0'};
		\node [fblock, below of=datainvalid] (addsum) {sum <= sum+data\_in};
    
		
		\path (if)+(4,-2) node [fblock] (resetcounter) {counter <= 0};
		\node [fblock, below of=resetcounter] (datavalid) {data\_valid <= '1'};
		\node [fblock, below of=datavalid] (divide) {data\_out <= shift\_right(sum,divider)};
		\node [fblock, below of=divide] (newsum) {sum <= data\_in};
    % Draw edges
    \path [line] (risingCLK) -- (if);
    \path [line] (if) -| (increment_counter);
		\path [line] (increment_counter) -- (datainvalid);
		\path [line] (datainvalid) -- (addsum);
		
		\path [line] (if) -| (resetcounter);
		\path [line] (resetcounter) -- (datavalid);
		\path [line] (datavalid) -- (divide);
		\path [line] (divide) -- (newsum);

\end{tikzpicture}