\begin{tikzpicture}[node distance = 2.5cm, auto]
    % Place nodes
    \node [block, rounded corners=0.5cm, minimum width=5cm] (boot) {Boot};
    \node [block, minimum width=5cm, below of=boot] (init) {Initialisierung};
		\node [block, minimum width=5cm, below of=init] (FPGA_read) {Eingänge lesen};
		\node [decision, below of=FPGA_read] (check_buffer) {Bytes im UART Buffer?};
    \node [block, minimum width=5cm, right of=check_buffer, node distance=6cm] (read_command) {UART Buffer auslesen};
		\node [block, minimum width=5cm, below of=read_command] (do_command) {Befehl ausführen};
		\node [block, minimum width=5cm, below of=do_command] (write_uart) {Daten über UART ausgeben};
		
		\node [block, minimum width=5cm, left of=write_uart, node distance=6cm] (FPGA_write) {Ausgänge schreiben};
		
    % Draw edges
    \path [line] (boot) -- (init);
    \path [line] (init) -- (FPGA_read);
    \path [line] (FPGA_read) -- (check_buffer);
    \path [line] (check_buffer) -- node [near start] {Ja} (read_command);
		\path [line] (read_command) -- (do_command);
		\path [line] (do_command) -- (write_uart);
		\path [line] (write_uart) -- (FPGA_write);
		 \path [line] (check_buffer) -- node [near start] {Nein} (FPGA_write);
		\path [line] (FPGA_write) -- ($(FPGA_write)+ (-4,0)$) |- (FPGA_read);
\end{tikzpicture}