% Encoding: UTF-8


@Manual{AD_understand_THD,
  Title                    = {Understand SINAD, ENOB, SNR, THD, THD + N, and SFDR so You Don't Get Lost in the Noise Floor},
  Author                   = {Walt Kester},
  Organization             = {Analog Device},
  Year                     = {2009},
  File                     = {PDF:Understand SINAD, ENOB, SNR, THD, THD + N, and SFDR so You dont get lost in the noise floor.pdf:PDF}
}

@Misc{ADG1414,
  Title                    = {ADG1414},
  HowPublished             = {REV. B},
  Note                     = {$9.5 \Omega$ $R_{ON}$, ±15 V/+12 V/±5 V iCMOS, Serially-Controlled Octal SPST Switches},
  Year                     = {2015},
  Organization             = {Analog Devices},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-08-29},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG1414.pdf}
}

@Misc{ADG1606,
  Title                    = {ADG1606/ADG1607},
  HowPublished             = {REV. A},
  Note                     = {$4.5 \Omega$ $R_{ON}$, 16-Channel, Differential 8-Channel, ±5 V,+12 V,+5 V, and +3.3 V Multiplexers},
  Year                     = {2016},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG1606_1607.pdf}
}

@Misc{ADG1608,
  Title                    = {ADG1608/ADG1609},
  HowPublished             = {REV. A},
  Note                     = {$4.5 \Omega$ $R_{ON}$, 4-/8-Channel ±5 V, +12 V, +5 V, and +3.3 V Multiplexers},
  Year                     = {2015},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG1608_1609.pdf}
}

@Misc{ADG608,
  Title                    = {ADG608/ADG609},
  HowPublished             = {REV. A},
  Note                     = {3 V/5 V, 4/8 Channel High Performance Analog Multiplexers},
  Year                     = {2016},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG608_609.pdf}
}

@Misc{ADG706,
  Title                    = {ADG706/ADG707},
  HowPublished             = {REV. B},
  Note                     = {Low-Voltage, 8-/16-Channel Multiplexers},
  Year                     = {2016},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2015.12.18},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG706_707.pdf}
}

@Misc{ADG708,
  Title                    = {ADG708/ADG709},
  HowPublished             = {REV. E},
  Note                     = {CMOS, 1.8 V to 5.5 V/±2.5 V, $3 \Omega$ Low Voltage 4-/8-Channel Multiplexers},
  Year                     = {2014},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG708_709.pdf}
}

@Misc{ADG714,
  Title                    = {ADG714/ADG715},
  HowPublished             = {REV. D},
  Note                     = {CMOS, Low Voltage Serially Controlled, Octal SPST Switches},
  Year                     = {2015},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG714_715.pdf}
}

@Misc{ADG732,
  Title                    = {ADG726/ADG732},
  HowPublished             = {REV. B},
  Note                     = {16-/32-Channel, $4 \Omega$, +1.8 V to +5.5 V and ±2.5 V Analog Multiplexers},
  Year                     = {2015},
  Organization             = {Analog Devices},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.analog.com/media/en/technical-documentation/data-sheets/ADG726_732.pdf}
}

@Misc{ADS62P45,
  Title                    = {ADS62P45},
  HowPublished             = {REVISED FEBRUARY 2012},
  Note                     = {DUAL CHANNEL, 14-BITS, 125/105/80/65 MSPS ADC WITH DDR LVDS/CMOS OUTPUTS},
  Year                     = {2012},
  File                     = {:ADS62P45.pdf:PDF},
  Organization             = {Texas Instruments Incorporated},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-08-29},
  URL                      = {http://www.ti.com/lit/ds/symlink/ads62p44.pdf}
}

@Misc{AXI_DMA,
  Title                    = {AXI DMA v7.1 LogiCORE IP Product Guide},
  Month                    = oct,
  Year                     = {2016},
  File                     = {:Block Memory Generator v8.3.pdf:PDF},
  Organization             = {XILINX},
  Timestamp                = {2017-09-03},
  URL                      = {https://www.xilinx.com/support/documentation/ip_documentation/axi_dma/v7_1/pg021_axi_dma.pdf}
}

@Article{Blackman1958,
  Title                    = {The measurement of power spectra from the point of view of communications engineering {\textemdash} Part I},
  Author                   = {R. B. Blackman and J. W. Tukey},
  Journal                  = {The Bell System Technical Journal},
  Year                     = {1958},
  Month                    = {jan},
  Number                   = {1},
  Pages                    = {185--282},
  Volume                   = {37},
  DOI                      = {10.1002/j.1538-7305.1958.tb03874.x},
  File                     = {:blackman1958.pdf:PDF},
  Owner                    = {Jens Böckmann},
  Publisher                = {Institute of Electrical and Electronics Engineers ({IEEE})},
  Timestamp                = {2017-05-10}
}

@Misc{Block_Memory_Generator_v8_3,
  Title                    = {Block Memory Generator v8.3 LogiCORE IP Product Guide},
  Month                    = apr,
  Year                     = {2017},
  File                     = {:Block Memory Generator v8.3.pdf:PDF},
  Organization             = {XILINX},
  Timestamp                = {2017-09-03},
  URL                      = {https://www.xilinx.com/support/documentation/ip_documentation/blk_mem_gen/v8_3/pg058-blk-mem-gen.pdf}
}

@Article{Bluestein_1970,
  Title                    = {A linear filtering approach to the computation of discrete Fourier transform},
  Author                   = {L. Bluestein},
  Journal                  = {{IEEE} Transactions on Audio and Electroacoustics},
  Year                     = {1970},
  Month                    = {dec},
  Number                   = {4},
  Pages                    = {451--455},
  Volume                   = {18},
  Abstract                 = {It is shown in this paper that the discrete equivalent of a chirp filter is needed to implement the computation of the discrete Fourier transform (DFT) as a linear filtering process. We show further that the chirp filter should not be realized as a transversal filter in a wide range of cases; use instead of the conventional FFT permits the computation of the DFT in a time proportional toN log_{2} Nfor anyN, Nbeing the number of points in the array that is transformed. Another proposed implementation of the chirp filter requires N to be a perfect square. The number of operations required for this algorithm is proportional toN^{3/2}.},
  DOI                      = {10.1109/tau.1970.1162132},
  File                     = {:A_linear_filtering_approach_to_the_computation_of_the_discrete_Fourier_transform.pdf:PDF},
  Owner                    = {Jens Böckmann},
  Publisher                = {Institute of Electrical and Electronics Engineers ({IEEE})},
  Timestamp                = {2017-05-23}
}

@Book{Budge2015,
  Title                    = {Basic Radar Analysis},
  Author                   = {Budge, Mervin C. and German, Shawn R.},
  Publisher                = {Artech House},
  Year                     = {2015},
  Date                     = {2015-10-31},
  Ean                      = {9781608078790},
  Owner                    = {Jens Böckmann},
  Pagetotal                = {758},
  Timestamp                = {2017-05-10},
  URL                      = {http://www.ebook.de/de/product/25102310/mervin_c_budge_shawn_r_german_basic_radar_analysis.html}
}

@Manual{choosing_mux,
  Title                    = {Choosing the Correct Switch, Multiplexer, or Protection Product for Your Application},
  Organization             = {Analog Device},
  Year                     = {2011},
  File                     = {PDF:Understand SINAD, ENOB, SNR, THD, THD + N, and SFDR so You dont get lost in the noise floor.pdf:PDF}
}

@Book{DAntona2006,
  Title                    = {Digital Signal Processing for Measurement Systems},
  Author                   = {D'Antona, Gabriele and Ferrero, Alessandro},
  Publisher                = {Springer},
  Year                     = {2006},
  Date                     = {2005-11-16},
  Ean                      = {9780387249667},
  File                     = {:Digital_Signal_Processing_for_Measurement_Systems_Theory_and_Applications.pdf:PDF},
  ISBN                     = {0387249664},
  Owner                    = {Jens Böckmann},
  Pagetotal                = {300},
  Timestamp                = {2017-05-10},
  URL                      = {http://www.ebook.de/de/product/3897856/gabriele_d_antona_alessandro_ferrero_digital_signal_processing_for_measurement_systems.html}
}

@Misc{DG9408,
  Title                    = {DG9408/DG9409},
  HowPublished             = {REV. D},
  Month                    = may,
  Note                     = {Precision 8-Ch/Dual 4-Ch Low Voltage Analog Multiplexers},
  Year                     = {2013},
  Organization             = {Vishay Siliconix},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {http://www.vishay.com/docs/71870/71870.pdf}
}

@MastersThesis{eickmann2015,
  Title                    = {Klassifizierung einflussnehmender Parameter bei der Feldmessung mit bioinspirierten Elektrosensoren in Fluiden},
  Author                   = {Fabian Eickmann},
  School                   = {Fachhochschule Bielefeld},
  Year                     = {2015},
  Type                     = {Masterarbeit},
  File                     = {:Klassifizierung einflussnehmender Parameter bei der Feldmessung mit bioinspirierten Elektrosensoren in Fluiden.pdf:PDF}
}

@TechReport{Frigo1997,
  Title                    = {The Fastest {Fourier} Transform in the West},
  Author                   = {Frigo, Matteo and Johnson, Steven~G.},
  Institution              = {Massachusetts Institute of Technology},
  Year                     = {1997},
  Month                    = {September},
  Number                   = {MIT-LCS-TR-728},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10}
}

@InProceedings{Frigo1998,
  Title                    = {{FFTW}: An adaptive software architecture for the {FFT}},
  Author                   = {Frigo, Matteo and Johnson, Steven~G.},
  Booktitle                = {Proc. 1998 IEEE Intl. Conf. Acoustics Speech and Signal Processing},
  Year                     = {1998},
  Pages                    = {1381--1384},
  Publisher                = {IEEE},
  Volume                   = {3},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10}
}

@InProceedings{Frigo1999,
  Title                    = {A fast {Fourier} transform compiler},
  Author                   = {Frigo, Matteo},
  Booktitle                = {Proc. 1999 ACM SIGPLAN Conf. on Programming Language Design and Implementation},
  Year                     = {1999},
  Month                    = {May},
  Number                   = {5},
  Pages                    = {169--180},
  Publisher                = {ACM},
  Volume                   = {34},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10}
}

@InProceedings{Frigo1999a,
  Title                    = {Cache-oblivious algorithms},
  Author                   = {Frigo, Matteo and Leiserson, Charles~E. and Prokop, Harald and Ramachandran, Sridhar},
  Booktitle                = {Proc. 40th Ann. Symp. on Foundations of Comp. Sci. (FOCS)},
  Year                     = {1999},
  Pages                    = {285--297},
  Publisher                = {IEEE Comput. Soc.},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10}
}

@Article{Frigo2005,
  Title                    = {The Design and Implementation of {FFTW3}},
  Author                   = {Frigo, Matteo and Johnson, Steven~G.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2005},
  Note                     = {Special issue on ``Program Generation, Optimization, and Platform Adaptation''},
  Number                   = {2},
  Pages                    = {216--231},
  Volume                   = {93},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10}
}

@TechReport{Gade1987,
  Title                    = {Use of Weighting Functions in DFT/FFT Analysis (Part I)},
  Author                   = {Svend Gade, Henrik Herlufsen},
  Institution              = {Brüel \& Kjær},
  Year                     = {1987},
  Type                     = {techreport},
  Abstract                 = {This article demonstrates how the analogy between DFT/FFT (Discrete Fourier Transform/Fast Fourier Transform) analysis and filter analysis (analogue or digital) can be used to better understand the applications of different weighting functions used in DFT/FFT.
The filter characteristics of the most commonly used weighting functions (also called windows) are illustrated and discussed with respect to their use in various practical applications of system and signal analysis.
The mathematical formulations of the analogy as well as rigorous details of the article will be given in the Appendices in Part II of this article to be published in Technical Review No. 4-1987.},
  File                     = {:Use of Weighting Functions in DFTFFT Analysis (Part I)..pdf:PDF},
  URL                      = {https://www.bksv.com/media/doc/bv0031.pdf}
}

@Book{Gruenigen2014,
  Title                    = {Digitale Signalverarbeitung},
  Author                   = {Daniel {von Grünigen}},
  Publisher                = {Carl Hanser Verlag GmbH \& Co. KG},
  Year                     = {2014},
  Date                     = {2014-07-03},
  Ean                      = {9783446439917},
  File                     = {:Digitale Signalverarbeitung mit einer Einführung in die kontinuierlichen Signale und Systeme.pdf:PDF},
  Pagetotal                = {376},
  URL                      = {http://www.ebook.de/de/product/22572100/daniel_von_gruenigen_digitale_signalverarbeitung.html}
}

@Article{Harris1978,
  Title                    = {On the use of windows for harmonic analysis with the discrete Fourier transform},
  Author                   = {F. J. Harris},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1978},
  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {51-83},
  Volume                   = {66},
  DOI                      = {10.1109/PROC.1978.10837},
  File                     = {:On the Use of Windows for Harmonic Analysis with the Discrete Fourier Transform.pdf:PDF},
  ISSN                     = {0018-9219},
  Keywords                 = {Discrete Fourier transforms;Fourier transforms;Frequency;Harmonic analysis;Oceans;Parameter estimation;Signal processing;Signal resolution;Signal sampling;Smoothing methods}
}

@Manual{I2C-spec,
  Title                    = {I2C-bus specification and user manual},
  Edition                  = {6},
  Month                    = apr,
  Organization             = {NXP Semiconductors},
  Year                     = {2014},
  Abstract                 = {Philips Semiconductors (now NXP Semiconductors) developed a simple bidirectional 2-wire bus for efficient inter-IC control. This bus is called the
Inter-IC or I2C-bus. Only two bus lines are required: a serial data line (SDA) and a serial clock line (SCL). Serial, 8-bit oriented, bidirectional
data transfers can be made at up to 100 kbit/s in the Standard-mode, up to 400 kbit/s in the Fast-mode, up to 1 Mbit/s in the Fast-mode Plus (Fm+), or
up to 3.4 Mbit/s in the High-speed mode. The Ultra Fast-mode is a uni-directional mode with data transfers of up to 5 Mbit/s.},
  File                     = {:I2C-spec.pdf:PDF},
  Timestamp                = {2014-04-04}
}

@Article{Johnson2007,
  Title                    = {A modified split-radix {FFT} with fewer arithmetic operations},
  Author                   = {Steven G. Johnson and Matteo Frigo},
  Journal                  = {IEEE Trans. Signal Processing},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {111--119},
  Volume                   = {55},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10}
}

@InCollection{Johnson2008,
  Title                    = {Implementing {FFT}s in Practice},
  Author                   = {Steven G. Johnson and Matteo Frigo},
  Booktitle                = {Fast Fourier Transforms},
  Publisher                = {Connexions},
  Year                     = {2008},
  Address                  = {Rice University, Houston TX},
  Chapter                  = {11},
  Editor                   = {C. Sidney Burrus},
  Month                    = {September},
  __markedentry            = {[Jens Böckmann:6]},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10},
  URL                      = {http://cnx.org/content/m16336/}
}

@Book{Kluge2006,
  Title                    = {Praktische Informationstechnik mit C\# (C Sharp)},
  Author                   = {Kluge, Oliver},
  Publisher                = {Springer-Verlag GmbH},
  Year                     = {2006},
  Date                     = {2006-04-11},
  Ean                      = {9783540208129},
  File                     = {:Praktische Informationstechnik mit C\#.pdf:PDF},
  ISBN                     = {3540208127},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-09},
  URL                      = {http://www.ebook.de/de/product/3175379/oliver_kluge_praktische_informationstechnik_mit_c_c_sharp.html}
}

@MastersThesis{Kus2015,
  Title                    = {Entwicklung einer High-Performance AD-Messkarte mit entsprechendem Analog-Frontend Design für sinusförmige Signale},
  Author                   = {Ibrahim Kuş},
  School                   = {Fachhochschule Bielefeld},
  Year                     = {2015},
  Type                     = {Projektarbeit},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-08-18}
}

@Book{Meyer_Baese_2014,
  Title                    = {Digital Signal Processing with Field Programmable Gate Arrays},
  Author                   = {Uwe Meyer-Baese},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2014},
  DOI                      = {10.1007/978-3-642-45309-0},
  File                     = {:Digital Signal Processing with FPGA.pdf:PDF},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-09}
}

@Manual{oszi_3000_prog_guide,
  Title                    = {Agilent InfiniiVision 3000 X-Series Oscilloscopes Programmer's Guide},
  Organization             = {Agilent Technologies},
  File                     = {PDF Guide:oszi_3000_prog_guide.pdf:PDF}
}

@Book{Papula2015,
  Title                    = {Mathematik für Ingenieure und Naturwissenschaftler 02},
  Author                   = {Papula, Lothar},
  Publisher                = {Vieweg+Teubner Verlag},
  Year                     = {2015},
  Date                     = {2015-04-17},
  Ean                      = {9783658077891},
  ISBN                     = {3658077891},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-10},
  URL                      = {http://www.ebook.de/de/product/23438117/lothar_papula_mathematik_fuer_ingenieure_und_naturwissenschaftler_02.html}
}

@Book{Prabhu2013,
  Title                    = {Window Functions and Their Applications in Signal Processing},
  Author                   = {Prabhu, K. M. M.},
  Publisher                = {CRC Press},
  Year                     = {2013},
  Date                     = {2013-10-21},
  Ean                      = {9781466515840},
  File                     = {:Window_Functions_and_Their_Applications_in_Signal_Processing.pdf:PDF},
  Owner                    = {Jens Böckmann},
  Pagetotal                = {404},
  Timestamp                = {2017-05-10},
  URL                      = {http://www.ebook.de/de/product/22132032/k_m_m_prabhu_window_functions_and_their_applications_in_signal_processing.html}
}

@Manual{Roboter,
  Title                    = {Adept Cobra Roboter e-Vario 600/e-Vario 800 Betriebsanleitung},
  Author                   = {Adept},
  Year                     = {2010}
}

@Book{Schuessler2008,
  Title                    = {Digitale Signalverarbeitung 1},
  Author                   = {Schüßler, Hans W.},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Date                     = {2008-03-11},
  DOI                      = {10.1007/978-3-540-78251-3},
  Ean                      = {9783540782513},
  File                     = {:Digitale Signalverarbeitung 1.pdf:PDF},
  ISBN                     = {978-3-540-78251-3},
  URL                      = {http://www.ebook.de/de/product/12472323/hans_w_schuessler_digitale_signalverarbeitung_1.html}
}

@Book{Schuessler2009,
  Title                    = {Digitale Signalverarbeitung 2},
  Author                   = {Schüßler, Hans W.},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2009},
  Date                     = {2009-09-30},
  Ean                      = {9783642011191},
  File                     = {:Digitale Signalverarbeitung 2.pdf:PDF},
  URL                      = {http://www.ebook.de/de/product/19292241/hans_w_schuessler_digitale_signalverarbeitung_2.html}
}

@Manual{SPI-spec,
  Title                    = {AVR151: Setup And Use of The SPI},
  Organization             = {Atmel},
  File                     = {:SPI-spec.pdf:PDF}
}

@Book{Wendemuth2004,
  Title                    = {Grundlagen der digitalen Signalverarbeitung},
  Author                   = {Wendemuth, Andreas},
  Publisher                = {Springer-Verlag GmbH},
  Year                     = {2004},
  Date                     = {2004-09-11},
  Ean                      = {9783540218852},
  File                     = {:Grundlagen der digitalen Signalverarbeitung - Ein mathematischer Zugang.pdf:PDF},
  ISBN                     = {3540218858},
  URL                      = {http://www.ebook.de/de/product/2908207/andreas_wendemuth_grundlagen_der_digitalen_signalverarbeitung.html}
}

@Book{Werner2011,
  Title                    = {Digitale Signalverarbeitung mit MATLAB®},
  Author                   = {Werner, Martin},
  Publisher                = {Vieweg+Teubner Verlag},
  Year                     = {2011},
  Date                     = {2011-10-11},
  Ean                      = {9783834814739},
  File                     = {:Digitale Signalverarbeitung mit Matlab.pdf:PDF},
  ISBN                     = {3834814733},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-02-09},
  URL                      = {http://www.ebook.de/de/product/16342378/martin_werner_digitale_signalverarbeitung_mit_matlab.html}
}

@Article{Wolf-Homeyer2016,
  Title                    = {Electrolocation of objects in fluids by means of active sensor movements based on discrete EEVs},
  Author                   = {Sabine Wolf-Homeyer and Jacob Engelmann and Axel Schneider},
  Journal                  = {Bioinspiration \& Biomimetics},
  Year                     = {2016},
  Number                   = {5},
  Pages                    = {055002},
  Volume                   = {11},
  Abstract                 = {Weakly electric fish use self-generated electric fields for communication and for active electrolocation. The sensor part of the biological system consists of a vast amount of electroreceptors which are distributed across the skin of the electric fish. Fish utilise changes of their position and body geometry to aid in the extraction of sensory information. Inspired by the biological model, this study looks for a fixed, minimal scanning strategy compiled of active receptor-system movements that allows unique identification of the positions of objects in the vicinity. The localisation method is based on the superposition of numerical extracted contour-rings of rotated and/or linearly shifted EEVs (Solberg et al 2008 Int. J. Rob. Res. 27 [http://10.1177/0278364908090538] 529–48 [http://10.1177/0278364908090538] ), simulated by means of FEM. For the evaluation of a movement sequence, matrices of unique intersection points and respective contrast functions are introduced. The resultant optimal scanning strategy consists of a combination of a linear shift and a rotation of the original EEV.},
  URL                      = {http://stacks.iop.org/1748-3190/11/i=5/a=055002}
}

@Misc{XC7Z020,
  Title                    = {XC7Z020},
  HowPublished             = {v1.11},
  Month                    = jun,
  Note                     = {Zynq-7000 All Programmable SoC Data Sheet: Overview},
  Year                     = {2017},
  File                     = {:XC7Z020.pdf:PDF},
  Organization             = {XILINX},
  Owner                    = {Jens},
  Timestamp                = {2017-09-03},
  URL                      = {https://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf}
}

@Misc{xfft_product_guide2015,
  Title                    = {Fast Fourier Transform v9.0 LogiCORE IP Product Guide},
  Month                    = {11},
  Year                     = {2015},
  File                     = {:Xilinx2015 - Fast Fourier Transform v9.0_LogiCORE IP Product Guide.pdf:PDF},
  Organization             = {XILINX},
  Owner                    = {Jens Böckmann},
  Timestamp                = {2017-08-29},
  URL                      = {https://www.xilinx.com/support/documentation/ip_documentation/xfft/v9_0/pg109-xfft.pdf}
}

@Misc{,
  Title                    = {Block Memory Generator v8.3}
}

@comment{jabref-meta: databaseType:bibtex;}

